{
    "name": "tiagomichaelsousa/laravelresources",
    "description": "Laravel Resources is a speed-up development package that allows you to create a boilerplate for Laravel apps with a default API structure.",
    "license": "MIT",
    "authors": [
        {
            "name": "tiagomichaelsousa",
            "email": "tiagomichaelsousa@gmail.com",
            "homepage": "https://github.com/tiagomichaelsousa",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/tiagomichaelsousa/laravelresources",
    "keywords": [
        "Laravel",
        "LaravelResources",
        "laravelresources",
        "laravel-resources"
    ],
    "require": {
        "illuminate/support": "^7.0|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5|^9.0",
        "mockery/mockery": "^1.3.1",
        "orchestra/testbench": "^5.0|^6.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "files": [
            "src/Helpers/helpers.php"
        ],
        "psr-4": {
            "tiagomichaelsousa\\LaravelResources\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tiagomichaelsousa\\LaravelResources\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-report": "vendor/bin/phpunit --coverage-html report"
    },
    "extra": {
        "laravel": {
            "providers": [
                "tiagomichaelsousa\\LaravelResources\\LaravelResourcesServiceProvider"
            ],
            "aliases": {
                "LaravelResources": "tiagomichaelsousa\\LaravelResources\\Facades\\LaravelResources"
            }
        }
    }
}
